<!-- src/app/register/register.component.html -->
<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
  <div class="card shadow p-4" style="width: 400px">
    <h2 class="text-center mb-4">Registro</h2>
    <form (ngSubmit)="register()">
      <div class="mb-3">
        <label for="username" class="form-label">Username:</label>
        <input
          [(ngModel)]="username"
          name="username"
          id="username"
          class="form-control"
          placeholder="Enter your username"
          required
        />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input
          [(ngModel)]="password"
          name="password"
          id="password"
          type="password"
          class="form-control"
          placeholder="Enter your password"
          required
        />
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Role:</label>
        <select
          [(ngModel)]="role"
          name="role"
          id="role"
          class="form-select"
          required
        >
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100">Registrar</button>
    </form>
    <div class="text-center mt-3">
      <a routerLink="/login" class="btn btn-link"
        >¿Ya tienes una cuenta? Inicia sesión</a
      >
    </div>
  </div>
</div>
