<!-- src/app/login/login.component.html -->
<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card shadow p-4" style="width: 400px;">
      <h2 class="text-center mb-4">Iniciar Sesión</h2>
      <form (ngSubmit)="login()">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input [(ngModel)]="username" name="username" id="username" class="form-control" placeholder="Enter your username" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input [(ngModel)]="password" name="password" id="password" type="password" class="form-control" placeholder="Enter your password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
      </form>
      <div class="text-center mt-3">
        <a routerLink="/register" class="btn btn-link">¿No tienes una cuenta? Regístrate</a>
      </div>
    </div>
  </div>
  